-- Initial eta-example.cabal generated by etlas init.  For further
-- documentation, see http://etlas.typelead.com/users-guide

-- The name of the package.
name:                eta-example

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              zhangjun

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          zhangjun.julian@gmail.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable eta-example
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:options
                ,base


  -- java-sources: java/Word2VecRawText.java

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- Java packages
  maven-depends:
    -- org.deeplearning4j:deeplearning4j-core:0.7.2
    -- ,org.deeplearning4j:deeplearning4j-nlp:0.7.2
    -- ,org.nd4j:nd4j-native-platform:0.7.2
